# petugas-drainase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcr/drainit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcr/drainit/: BaseApplication.kt
app/src/main/java/com/pcr/drainit/adapter/: RecyclerViewPengaduanAdapter.kt  RecyclerViewRiwayatAdapter.kt
app/src/main/java/com/pcr/drainit/api/: PengaduanService.kt  PetugasService.kt
app/src/main/java/com/pcr/drainit/binding/: ImageViewBinding.kt  SpinnerBinding.kt  TextViewBinding.kt
app/src/main/java/com/pcr/drainit/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/pcr/drainit/model/: Masyarakat.kt  MasyarakatLoginResponse.kt  Pengaduan.kt  Petugas.kt  PetugasLoginResponse.kt
app/src/main/java/com/pcr/drainit/model/enitity/: Masyarakat.kt  Pengaduan.kt  Petugas.kt
app/src/main/java/com/pcr/drainit/model/response/: MasyarakatLoginResponse.kt  PengaduanGetResponse.kt  PengaduanUpdateResponse.kt  PetugasChangePasswordResponse.kt  PetugasEditResponse.kt  PetugasLoginResponse.kt
app/src/main/java/com/pcr/drainit/repository/: MainRepository.kt
app/src/main/java/com/pcr/drainit/ui/: BaseViewModel.kt
app/src/main/java/com/pcr/drainit/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/pcr/drainit/ui/detail/: DetailActivity.kt
app/src/main/java/com/pcr/drainit/ui/detail/pengaduan/: DetailPengaduanActivity.kt  DetailPengaduanViewModel.kt
app/src/main/java/com/pcr/drainit/ui/detail/riwayat/: DetailRiwayatActivity.kt  DetailRiwayatViewModel.kt
app/src/main/java/com/pcr/drainit/ui/list/: ListPengaduanFragment.kt  ListPengaduanViewModel.kt
app/src/main/java/com/pcr/drainit/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pcr/drainit/ui/map/: MapDrainaseViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/pcr/drainit/ui/pengaduan/: ListPengaduanFragment.kt  ListPengaduanViewModel.kt
app/src/main/java/com/pcr/drainit/ui/profil/: ProfilFragment.kt  ProfilPengaturanActivity.kt  ProfilViewModel.kt
app/src/main/java/com/pcr/drainit/ui/profil/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/pcr/drainit/ui/profil/edit/password/: EditPasswordActivity.kt  EditPasswordViewModel.kt
app/src/main/java/com/pcr/drainit/ui/profil/edit/profil/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/pcr/drainit/ui/riwayat/: RiwayatFragment.kt  RiwayatViewModel.kt
app/src/main/java/com/pcr/drainit/utill/: Constant.kt  Resource.kt  Session.kt  Util.kt
app/src/main/res/drawable/: bg_ic_blue_rounded.xml  bg_ic_green_rounded.xml  bg_ic_orange_rounded.xml  bg_ic_rounded.xml  bg_item_pengaturan.xml  bg_list_item_rounded.xml  ic_back.xml  ic_cancel.xml  ic_contract.xml  ic_edit.xml  ic_history.xml  ic_map.xml  ic_next.xml  ic_settings.xml  ic_time.xml  ic_user.xml
app/src/main/res/layout/: activity_detail_pengaduan.xml  activity_detail_riwayat.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profil_pengaturan.xml  fragment_list_pengaduan.xml  fragment_map.xml  fragment_profil.xml  fragment_riwayat.xml  item_list_pengaduan.xml  item_list_riwayat.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pcr/drainit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
