<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_contract"
        android:title="List Laporan"
        app:cnb_iconColor="@color/primaryVariant" />
    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/ic_history"
        android:title="Riwayat"
        app:cnb_iconColor="@color/primaryVariant" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:cnb_iconColor="@color/primaryVariant" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_user"
        android:title="Profil"
        app:cnb_iconColor="@color/primaryVariant" />


</menu>