<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pcr.drainit.ui.profil.edit.EditProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGreyBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pengaturan_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryVariant"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen3x"
            app:layout_constraintTop_toBottomOf="@id/pengaturan_toolbar">

            <TextView
                android:id="@+id/tv_edit_nama"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen2x"
                android:layout_marginBottom="@dimen/dimen1x"
                android:text="Nama"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_masukemail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen2x"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_login_email">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Panjang"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.namaPetugas}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_edit_alamat"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen2x"
                android:layout_marginBottom="@dimen/dimen1x"
                android:text="Alamat"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_masukemail" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_edit_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen2x"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_login_email">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Jalan Wonosari Nomor 36B"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="3"
                    android:text="@={viewModel.alamatPetugas}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen2x"
                android:onClick="@{() -> viewModel.buttonEditProfileOnClick()}"
                android:text="Edit Profile"
                android:visibility="@{viewModel.loadingEnabled ? View.GONE : View.VISIBLE}" />

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/dimen4x"
                android:visibility="@{viewModel.loadingEnabled ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>