<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pcr.drainit.ui.pengaduan.ListPengaduanViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGreyBackground">

        <TextView
            android:id="@+id/tv_pengaduan_pengaduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen4x"
            android:fontFamily="@font/poppins_medium"
            android:text="List Pengaduan"
            android:textColor="@color/textPrimaryVariant"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dimen4x"
            android:background="@drawable/bg_ic_rounded"
            android:onClick="@{() -> viewModel.filterOnClick()}"
            android:padding="@dimen/dimen1x"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@id/tv_pengaduan_pengaduan"
            app:layout_constraintStart_toEndOf="@id/tv_pengaduan_pengaduan"
            app:layout_constraintTop_toTopOf="@id/tv_pengaduan_pengaduan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pengaduan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pengaduan_pengaduan"
            tools:itemCount="5"
            tools:listitem="@layout/item_list_pengaduan" />

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="@{viewModel.loadingEnabled ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_pengaduan" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Pengaduan belum tersedia"
            android:visibility="@{viewModel.areListEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_pengaduan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>