<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pcr.drainit.ui.riwayat.RiwayatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGreyBackground">

        <TextView
            android:id="@+id/tv_pengaduan_pengaduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen4x"
            android:fontFamily="@font/poppins_medium"
            android:text="List Riwayat Pengaduan"
            android:textColor="@color/textPrimaryVariant"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pengaduan_pengaduan"
            tools:itemCount="2"
            tools:listitem="@layout/item_list_pengaduan" />

        <ProgressBar
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:visibility="@{viewModel.loadingEnabled ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_riwayat_indikator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_riwayat_indikator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat pengaduan masih kosong, \n Assign terlebih dahulu"
            android:textAlignment="center"
            android:visibility="@{viewModel.areListEmpty ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>